{
  "dart.flutterSdkPath": "C:\\Users\\firstforest\\AppData\\Local\\mise\\installs\\flutter\\3.29.3",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "c:\\users\\firstforest\\appdata\\local\\mise\\shims\\node"
  }
}
